<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#aabb"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatButton
        android:text="view"
        android:id="@+id/view"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:background="#AAEDF0F0"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:text="add"
        android:id="@+id/add"
        android:textStyle="bold"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        android:background="#AAEDF0F0"
        android:layout_width="100dp"
        android:layout_height="50dp"/>
</LinearLayout>